# documentale-mi

./: README.md  pom.xml
documentale-api/: Dockerfile  pom.xml
documentale-api/src/main/java/org/example/: DocApiApplication.java
documentale-api/src/main/java/org/example/controller/: DocApiController.java
documentale-api/src/main/java/org/example/security/: SecurityConfig.java
documentale-api/src/main/java/org/example/service/: TestService.java
documentale-api/src/main/resources/: application.yaml
documentale-api/src/test/java/org/example/: MainApplicationTest.java
documentale-api/src/test/java/org/example/controller/: TestControllerTest.java  TestControllerTestInt.java
documentale-archive/: pom.xml
documentale-archive/src/main/java/org/example/: DocArchiveApplication.java
documentale-archive/src/main/java/org/example/config/: SecurityConfig.java
documentale-archive/src/main/java/org/example/controller/: DocArchiveController.java
documentale-archive/src/main/java/org/example/dto/: DocToArchiveDTO.java
documentale-archive/src/main/java/org/example/exception/: CustomAccessDeniedHandler.java
documentale-archive/src/main/java/org/example/service/: IArchiveService.java  TestService.java
documentale-archive/src/main/java/org/example/utils/: KeycloakRoleConverter.java
documentale-archive/src/main/resources/: application.yaml  schema.sql
documentale-config/: pom.xml
documentale-config/src/main/java/org/example/: DocConfigApplication.java
documentale-config/src/main/java/org/example/controller/: DocConfController.java  UserController.java
documentale-config/src/main/java/org/example/dao/: DocConfigRepository.java  UserRepository.java
documentale-config/src/main/java/org/example/security/: SecurityConfig.java
documentale-config/src/main/java/org/example/service/: DocConfigService.java  TestService.java  UserService.java
documentale-config/src/main/resources/: application.yaml
documentale-config/src/test/java/org/example/: MainApplicationTest.java
documentale-config/src/test/java/org/example/controller/: TestControllerTest.java
documentale-content/: pom.xml
documentale-content/src/main/java/org/example/: DocContentApplication.java
documentale-content/src/main/java/org/example/client/: DocArchiveFeignClient.java
documentale-content/src/main/java/org/example/config/: FeignClientInterceptor.java  SecurityConfig.java
documentale-content/src/main/java/org/example/controller/: DocContentController.java
documentale-content/src/main/java/org/example/dao/: ContentRepository.java
documentale-content/src/main/java/org/example/dto/: DocToArchiveDTO.java  ErrorResponseDTO.java
documentale-content/src/main/java/org/example/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
documentale-content/src/main/java/org/example/service/: ConfigService.java  ContentService.java  IDocumentService.java  IProtocolService.java
documentale-content/src/main/resources/: application.yaml  data.sql  schema.sql
documentale-content/src/test/java/org/example/: MainApplicationTest.java
documentale-content/src/test/java/org/example/controller/: TestControllerTest.java
documentale-content/src/test/java/org/example/service/: ContentServiceTest.java  TestServiceTest.java
documentale-print/: pom.xml
documentale-print/src/main/java/org/example/: DocPrintApplication.java
documentale-print/src/main/java/org/example/client/: DocContentFeignClient.java
documentale-print/src/main/java/org/example/config/: FeignClientConfig.java  FeignClientInterceptor.java  SecurityConfig.java
documentale-print/src/main/java/org/example/controller/: DocPrintController.java
documentale-print/src/main/java/org/example/dto/: BaseEntity.java  DocumentEntity.java  ProtocolEntity.java
documentale-print/src/main/java/org/example/exception/: CustomAccessDeniedHandler.java
documentale-print/src/main/resources/: application.yaml
(+21 files in other folders)
